.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.card {
    max-width: 250px;
    height: 400px;
    border: black 1px solid;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amount, input {
    width: 50px;
}
